<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Lima Store</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="navbar">
        <div class="container">
          <a href="#" class="logo"> Seja Bem-Vindo a Lima Store</a>
          <ul class="nav-links">
            <li><a href="#">Criar conta</a></li>
          </ul>
        </div>
    </div>
      <!-- Area de login-->
    <div class="container2">
      <div class="login-bar">
        <p class="login"> Login</p>
        <input type="text">
        <p> Senha</p>
        <input type="text">
       <button class="button-send">entrar</button>
      </div>
    </div>
      <div class="footer">
        <div class="container">
          <p>&copy; 2024 Lima Store. Todos os direitos reservados.</p>
        </div>
      </div>
    
</body>
</html>